<!DOCTYPE html>
<html>
<head>
	<title>classy booking form</title>
	<style type="text/css">
		form.a{
			border: 2px solid black;
			border-radius: 10px;
			margin: 70px 466px 10px 388px;
    		padding: 21px 13px 13px;
    		background-color: rgba(0,0,0,0.5);

		}
		body{
			 background: url(air.jpg);
			 background-repeat: no-repeat;
			 background-size: 100%;


		}
		.b{
			    width: 538px;
    height: 0.1px;
    margin: 203px 47px 76px -245px;
		}
		
		h1{
			margin-left: 200px;
		}
		
		.button{
			background-color: blue;
			border: 2px solid blue;
			color: white;
		}
		label{
			width: 200px;
			float: left;
			color: white;
		}
		
	</style>
</head>
<body>
<center>
<div class="b">
<h1 style="font-family: arial;color: white ">Classy Booking Form</h1></center>
</div>
<form class="a">
<label>Full name*</label><input type="username" style="font-family: aname="username" placeholder="" required=""><br><br>
 <label>Email ID*</label><input type="email" name="email" placeholder="" required=""><br><br>
<label>Phone Number*</label><input type="number" name="" required=""><br><br>
<label>Departure Date/Time*</label><input type="Date" name="" required="">
<input type="Time" name="" required=""><br><br>
<label>Return Date/Time*</label><input type="Date" name="" required="">
<input type="Time" name="" required=""><br><br>
<label>Pickup address*</label><input type="address" name=""><br><br>
<label>Destination address*</label><input type="'address" name=""><br><br>
<label>Journey type*</label><select><br>
	<option value="bussines">bussiness</option>
	<option value="normal">normal</option>
</select><br><br><br>
<label>No of passengers*</label><select>
	
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select><br><br>
<label>additional message*</label><input type="message" name=""><br><br>
<input type="submit" value="submit" class="button">
</form>

</body>
</html>