<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	.button{
		background-color: orange;

	}
	.d{
		    width: 350px;
    size: -20px;
    color: antiquewhite;
    margin: 104px 89px -20px 10px;
    height: 0.0px;
	}
	form.a{
 
    padding: 0px 2px 10px 28px;
    margin: 75px 3px 32px 88px;
     background:transparent;
     label3{
     	color: transparent;
     }
		
	
	}
	label{
		color:rgb(66,244,238);
	}
	form.b{

		       
    margin: 72px 10px 124px 10px;
    padding: 10px 10px 10px 10px;
    background:transparent;
	}
	p{
		padding-right: 200cm;
	}
	label1{
		color: white;
	}

	
	

	body{
		background-image: url(b3.jpg);
		background-repeat: no-repeat;
		background-size: 100%;


	}
	
		
	
.button1{
	background-color: orange;
}
.content{
	display: flex;
	width:800px;
	margin:auto;
}
	</style>

</head>
<body>
<center>
<div class="d">
<h1>Registration/Login Form<h1></center>
</div>
<div class="content">
<form class="a">
<label><h1>Register Form:</h1></label>
<label3><input type="username" name="username" placeholder="username"><br><br></label3>
<input type="email" name="email" placeholder="Email"><br><br>
<label1>please enter an valid email address<br></label1>
<input type="password" name="password" placeholder="password"><br>
<label1>minimum of 5 characters<br></label1>
<input type="password" name="password" placeholder="confirm password"><br><br>
<label1>female</label1><input type="radio" name="female">
<label1>male</label1><input type="radio" name="male"><br>
<label1>i have read and accept terms of user</label1><input type="checkbox" name=""><br>
<input type="submit" class="button" value="SUBMIT">
</form>


<form class="b">
<label><h1>login form:</h1></label>
<input type="username" name="username" placeholder="enter your email"><br><br>
<input type="password" name="password" placeholder="confirm password"><br><br>

<label1>remember me</label1><input type="checkbox" name=""><br>
<input type="submit" class="button1" value="LOGIN">
</form>
</div>






</body>
</html>