<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
			width: 100px;
			height: 100px;
			background-color: red;
}
	
	#div2{
			width: 100px;
			height: 100px;
			background-color:blue;
			box-shadow: 2px 2px 2px 2px black;
}
#div3{
			width: 100px;
			height: 100px;
			background-color: pink;
			box-shadow: 2px 2px 2px 2px black;
}
#div4{
			width: 100px;
			height: 100px;
			background-color:orange;
			box-shadow: 2px 2px 2px 2px black;

		}
div{
	display:flex;
	margin:10px 10px 10px 10px;
}

			@media only screen
		 and (max-width: 600px)
			{
				div{display:block;
			}

			}

	</style>
</head>
<body>

<div class="container">
<div class="col-md-3 col-sm-3 col-xs-3">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
</body>
</html>