<!DOCTYPE html>
<html>
<head>
	<title>UNIQUE LOGIN FORM</title>
	<style type="text/css">
	
		.button{
			background: green;
			border: 2px solid green;
			color: white;

		}
		.button1{
			background: red;
			border:2px solid red;
			color: white;
		}
		.button2{
			background: green;
			border: 2px solid green;
			color: white;
		}
		h1{
			color:#fff;
		}
		
		
	   .sign-up{
			width:250px;
			border: 1px solid black;
    padding: 20px 86px 93px 63px;
    background-color: rgba(0,0,0,0.5);
    margin: 23px 10px 10px 10px;
}
		}
		.sign-in{
			width: 250px;
			border:1px solid black;
			margin:0px 20px 68px 0px;
			padding:24px 38px 13px 38px;
			background-color: rgba(0,0,0,0.5);
		}
		.container{
			width:1600px;
			height:1000px;
			margin: auto;
			
			background-image: url(bck.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			
					}
					.content{
						display: flex;
						color: #fff;
						margin-left: 60px;

					}

	</style>



	
	
</head>
<body>

<div class="container">
<center>
<h1>unique login form</h1></center>
<div class="content">
<div class="sign-in">
	<form class="a">
	<h2>sign in form</h2>
	<input type="email" style="width:200px;" name="email" placeholder="USERNAME" maxlength="5"><br><br>
	<input type="password" style="width: 200px;" name="password" placeholder="" ><br><br>

	<input type="submit" value="SIGN IN" class="button">&nbsp&nbsp&nbsp

	<input type="submit" value="RESET" class="button1">
</form>
</div>
<div class="sign-up">
<form class="b">
<h2>sign up form</h2>
<input type="username"  name="username" placeholder="username"><br><br>
<input type="phone" name="phone" placeholder="PHONE"><br><br>
<input type="email address" name="email" placeholder="EMAIL ADDRESS"><br><br>
<input type="password" name="password" placeholder="password"><br><br>
<input type="register" class="button2" value="REGISTER"><br>
</form>
</div>
</div>
</div>
</body>
</html>