<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		.button{
			background: green;
			border: 2px solid green;
			color:white;
		}
		.button1{
			background: red;
			border: 2px solid red;
			color: white;
		}
		.button2{
			background: green;
			border: 2px solid green;
			color: white;

		
	
		}.d{
			    width: 361px;
    color: white;
    margin: ;
    margin: 111px 10px -58px 422px;
    height: 0.0px;
		}
		.container{
			width: 1500px;
			display: flex;
			height: 600px;
			background-image: url(n6.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
+
		}
			.signin{
		    width: 200px;
    border: 1px solid black;
    background-color: rgba(0,0,0,0.5);
    margin: 124px 26px 273px 317px;
    padding: 10px 10px 10px 10px
}
.body{
	background-image: url(8.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
			
			.signup{
			
    width: 200px;
    padding: 32px 19px 44px 36px;
    border: 1px solid black;
    background-color: rgba(0,0,0,0.5);
    margin: 120px 284px 175px -6px;

}
label{
	color: white;
}

			
		
	</style>
</head>
<body>
<div class="d">

<h1>UNIQUE LOGIN FORM</h1></div>
<div class="container">
<div class="signin">
<form class="a">
<label><h2>Sign In Form</h2></label>
<input type="name" name="" placeholder="USERNAME" ><br><br>
<input type="password" name="" placeholder="password"><br><br>
<input type="submit" value="Sign in" class="button">&nbsp&nbsp&nbsp
<input type="submit" value="RESET" class="button1">
</form>
</div>
<div class="signup">
<form class="b">
<label><h2>Sign Up Form</h2></label>
<input type="name" name="" placeholder="USERNAME"><br><br>
<input type="number" name="" placeholder="PHONE"><br><br>
<input type="email" name="" placeholder="EMAIL ADDRESS"><br><br>
<input type="password" name="" placeholder="********"><br><br>
<input type="submit" value="REGISTER" class="button2">
</div>
</div>
</body>
</html>