<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.aa{
			   
			   width: 200px;
    border: 1px solid black;
    margin: 39px 157px 10px 139px;
    padding: 29px 11px 36px 40px;

		}
		.bb{
			    width: 200px;
    border: 1px solid black;
    margin: 110px 9px 68px 33px;
    padding: 0px 61px 48px 0px;
    background: url(m2.jpg);

		}
		.container{
			width: 2000px;
			display:flex;
			border:1px solid black;
			background:url(bck1.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			height: 600px;


		}
		.body{
		background:url(m5.jpg);
			

		}

	</style>
</head>
<body>
<div class="container">
<div class="aa">
<form>
<input type="name" name="" placeholder="username"><br><br>
<input type="email" name="" placeholder="example@email.com"><br><br>
<input type="name" name="" placeholder="Genre"><br><br>
<input type="password" name="" placeholder="password"><br><br>
<input type="password" name="" placeholder="confirm password"><br><br>
<input type="submit" value="Register" name="">
ALready a member<
</form>
</div>
<div class="bb">
<form>
<input type="name" name="" placeholder="username"><br><br>
<input type="email" name="" placeholder="example@email.com"><br><br>
<input type="name" name="" placeholder="Genre"><br><br>
<input type="password" name="" placeholder="password"><br><br>
<input type="password" name="" placeholder="confirm password"><br><br>
<input type="submit" value="Register" name="">
<input type="name " name="" placeholder="name">
</form>
</div>
</div>

</body>
</html>